jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@183.61.166.98:1521:XE
jdbc.username = sq_myxtc910839
jdbc.password = nmt174
token.appId=wx66d0ecfe3eb2b66a
token.secret=e53c423d27fa5181af427c366fdfeb33
token=liushiyao

isCreateMenu=true
